 
# This is a project file template for the SEISART software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be 
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5' but default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is 
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this 
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code. 
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3 
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or 
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the 
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation 
#			  angles in radians.
#	
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal 
#			  of their respective tensors. 
#	
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if 
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane, 
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,  
#	source_file	- STR; the pointer to the text file that contains the source 
#			  timeseries as a steps-by-1 vector.
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,shapes.png

D,dim,2
D,nx,300
D,ny,n/a
D,nz,100
D,dx,0.25
D,dy,n/a
D,dz,0.25
D,cpml,30
D,nmats,3
D,tfile,
D,write,1

# number, id, R/G/B, Temperature, Attenuation, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,ice1h,120/152/76,-20,2,850,2,0,False,
M,1,air,220/220/220,0,2,1.2,0,0,False,
M,2,water,255/75/75,-4,2,990,0,0,False,

# The source parameters for the seismic model
S,dt,7.29845943482162e-05
S,time_steps,1000
S,x,2
S,y,0
S,z,2.5
S,f0,200
S,theta,0
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0,9774016071.15,4887008035.58,4887008035.58,9774016071.15,4887008035.58,9774016071.15,2443504017.79,2443504017.79,2443504017.79,833.02
C,1,141178.8,141178.8,141178.8,141178.8,141178.8,141178.8,0.0,0.0,0.0,400
C,2,2090593360.49,2090593360.49,2090593360.49,2090593360.49,2090593360.49,2090593360.49,0.0,0.0,0.0,990.0

# The source parameters for the elecromagnetic model
E,dt,8.339102379953801e-10
E,time_steps,700
E,x,1.25
E,y,0
E,z,2.5
E,f0,1e8
E,theta,90
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0.0,3.171,3.171,3.171,1.211764705882353e-07,1.211764705882353e-07,1.211764705882353e-07
P,1.0,1.0,1.0,1.0,1e-16,1e-16,1e-16
P,2.0,80.36,80.36,80.36,5.5e-06,5.5e-06,5.5e-06

