
# This is a project file template for the SEIDART software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5' but default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code.
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation
#			  angles in radians.
#
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal
#			  of their respective tensors.
#
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane,
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,
#	source_file	- STR; the pointer to the text file that contains the source
#			  timeseries as a steps-by-1 vector.
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,easy_greenland.png

D,dim,2.5
D,nx,80
D,ny,5
D,nz,60
D,dx,0.5
D,dy,0.5
D,dz,0.5
D,cpml,5
D,nmats,3
D,tfile,

# number, id, R/G/B, Temperature, Attenuation, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,water,200/0/0,5,0,1000,0,0,False,
M,1,salt,200/200/200,-20,0,1900,0,0,False,
M,2,ice1h,240/240/240,-20,0,910,0,0,False,

# The source parameters for the seismic model
S,dt,6.325807648412515e-05
S,time_steps,1000
S,x,35
S,y,1.5
S,z,15
S,f0,200
S,theta,90
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,2111710465.14,2111710465.14,2111710465.14,2111710465.14,2111710465.14,2111710465.14,0.0,0.0,0.0,1000.0
C,1.0,43732679229.91,16677108827.51,16677108827.51,43732679229.91,16677108827.51,43732679229.91,13527785201.2,13527785201.2,13527785201.2,1900.0
C,2.0,10677240192.01,5338620096.01,5338620096.01,10677240192.01,5338620096.01,10677240192.01,2669310048.0,2669310048.0,2669310048.0,910.0

# The source parameters for the elecromagnetic model
E,dt,8.339102379953801e-10
E,time_steps,1000
E,x,35
E,y,1.5
E,z,15
E,f0,2e8
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0.0,80.36,80.36,80.36,5.5e-06,5.5e-06,5.5e-06
P,1.0,5.6,5.6,5.6,1e-07,1e-07,1e-07
P,2.0,3.17,3.17,3.17,1e-07,1e-07,1e-07
