# This is a project file template for the SEISART software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be 
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5' but default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is 
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this 
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code. 
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3 
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or 
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the 
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation 
#			  angles in radians.
#	
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal 
#			  of their respective tensors. 
#	
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if 
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane, 
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,  
#	source_file	- STR; the pointer to the text file that contains the source 
#			  timeseries as a steps-by-1 vector.
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,dipping_bed.png

D,dim,2.5
D,nx,300
D,ny,3
D,nz,200
D,dx,1
D,dy,1
D,dz,1
D,cpml,5
D,nmats,7
D,tfile,

# number, id, R/G/B, Temperature, Attenuation, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,granite,0/0/0,-5,1,2540,1,10,False,
M,1,water,0/100/200,-1,2,1000,0,0,False,
M,2,ice1h,50/50/200,-2,3,910,2,30,False,
M,3,wet_sand,80/120/120,-2,2,1500,4,40,False,
M,4,ice1h,120/152/200,-10,2,910,2,5,False,
M,5,basalt,200/0/0,-10,2,1200,0,0,False,
M,6,air,200/240/255,0,0,600,0,0,False,

# The source parameters for the seismic model
S,dt,0.00012564267392548183
S,time_steps,1000
S,x,270
S,y,2
S,z,12.5
S,f0,40
S,theta,30
S,phi,45

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,53097618477.49,20375598025.02,20375598025.02,53097618477.49,20375598025.02,53097618477.49,16361010226.23,16361010226.23,16361010226.23,2514.61
C,1.0,2111710465.14,2111710465.14,2111710465.14,2111710465.14,2111710465.14,2111710465.14,0.0,0.0,0.0,1000.0
C,2.0,10463930052.79,5231965026.4,5231965026.4,10463930052.79,5231965026.4,10463930052.79,2615982513.2,2615982513.2,2615982513.2,891.82
C,3.0,3378597454.8,2888081793.78,2888081793.78,3378597454.8,2888081793.78,3378597454.8,245257830.51,245257830.51,245257830.51,1440.04
C,4.0,10463930052.79,5231965026.4,5231965026.4,10463930052.79,5231965026.4,10463930052.79,2615982513.2,2615982513.2,2615982513.2,891.82
C,5.0,30766243658.92,11435096020.58,11435096020.58,30766243658.92,11435096020.58,30766243658.92,9665573819.17,9665573819.17,9665573819.17,1200.0
C,6.0,70589400.0,70589400.0,70589400.0,70589400.0,70589400.0,70589400.0,0.0,0.0,0.0,600.0

# The source parameters for the elecromagnetic model
E,dt,1.6678204759907602e-09
E,time_steps,1000
E,x,2
E,y,0
E,z,12.5
E,f0,4e7
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0.0,9.5,9.5,9.5,0.00011000000000000002,0.00011000000000000002,0.00011000000000000002
P,1.0,80.36,80.36,80.36,5.5e-06,5.5e-06,5.5e-06
P,2.0,3.187,3.187,3.187,1.211764705882353e-07,1.211764705882353e-07,1.211764705882353e-07
P,3.0,139.033,139.033,139.033,0.0015166666666666666,0.0015166666666666666,0.0015166666666666666
P,4.0,3.18,3.18,3.18,1.211764705882353e-07,1.211764705882353e-07,1.211764705882353e-07
P,5.0,12.0,12.0,12.0,1e-06,1e-06,1e-06
P,6.0,1.0,1.0,1.0,1e-16,1e-16,1e-16
