 
# This is a project file template for the SEISART software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be 
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5' but default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is 
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this 
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code. 
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3 
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or 
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the 
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation 
#			  angles in radians.
#	
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal 
#			  of their respective tensors. 
#	
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if 
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane, 
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,  
#	source_file	- STR; the pointer to the text file that contains the source 
#			  timeseries as a steps-by-1 vector.
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,sketch1.png

D,dim,2
D,nx,600
D,ny,n/a
D,nz,400
D,dx,1
D,dy,n/a
D,dz,1
D,cpml,20
D,nmats,5
D,tfile,

# number, id, R/G/B, Temperature, Attenuation, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,ice1h,0/0/0,-20,2,1000,0,0,False,
M,1,granite,102/102/102,-20,2,2540,0,0,False,
M,2,ice1h,150/175/175,-20,2,910,0,0,False,
M,3,air,230/230/230,-20,2,1.2,0,0,False,
M,4,water,255/150/225,-10,2,1000,0,0,False,

# The source parameters for the seismic model
S,dt,0.000217619494838
S,time_steps,2500
S,x,110
S,y,0
S,z,42
S,f0,80
S,theta,0
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,11733230980.23,5866615490.12,5866615490.12,11733230980.23,5866615490.12,11733230980.23,2933307745.06,2933307745.06,2933307745.06,1000.0
C,1.0,53633744768.7,20581330299.15,20581330299.15,53633744768.7,20581330299.15,53633744768.7,16526207234.77,16526207234.77,16526207234.77,2540.0
C,2.0,10677240192.01,5338620096.01,5338620096.01,10677240192.01,5338620096.01,10677240192.01,2669310048.0,2669310048.0,2669310048.0,910.0
C,3.0,141178.8,141178.8,141178.8,141178.8,141178.8,141178.8,0.0,0.0,0.0,1.2
C,4.0,2111710465.14,2111710465.14,2111710465.14,2111710465.14,2111710465.14,2111710465.14,0.0,0.0,0.0,1000.0

# The source parameters for the elecromagnetic model
E,dt,3.33564095198e-09
E,time_steps,2400
E,x,395
E,y,0
E,z,50
E,f0,1e7
E,theta,90
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0.0,2.5,2.5,2.5,1e-04,1e-04,1e-04
P,1.0,7.8,7.8,7.8,4e-05,4e-05,4e-05
P,2.0,3.17,3.17,3.17,1e-07,1e-07,1e-07
P,3.0,1.0,1.0,1.0,1e-16,1e-16,1e-16
P,4.0,80.36,80.36,80.36,5.5e-06,5.5e-06,5.5e-06

